{
  "name": "developer-test",
  "version": "1.0.0",
  "description": "This is a skeleton program to be used by developers as a test.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russelltaylor05/developer-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russelltaylor05/developer-test/issues"
  },
  "homepage": "https://github.com/russelltaylor05/developer-test#readme"
}
